:root {
  /* ## Colors */
  /* ### Primary */
  --red: hsl(1, 90%, 64%);
  --blue: hsl(219, 85%, 26%);
  /* ### Neutral */
  --white: hsl(0, 0%, 100%);
  --very-light-grayish-blue: hsl(210, 60%, 98%);
  --light-grayish-blue1: hsl(211, 68%, 94%);
  --light-grayish-blue2: hsl(205, 33%, 90%);
  --grayish-blue: hsl(219, 14%, 63%);
  --dark-grayish-blue: hsl(219, 12%, 42%);
  --very-dark-blue: hsl(224, 21%, 14%);
  --font-general: "Plus Jakarta Sans", sans-serif;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: var(--font-general);
}
html,
body {
  display: flex;
  flex-direction: column;
}
body {
  height: 100vh;
  background-color: var(--light-grayish-blue1);
  align-items: center;
}
.container {
  display: flex;
  flex-direction: column;
}
.main {
  height: 100vh;
  max-width: 600px;
  padding: 1.8rem 1.5rem;
  background-color: var(--white);
  overflow-y: auto;
}

.main-header {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.title-header {
  font-weight: bold;
  font-size: 1.2rem;
  margin-right: 2rem;
}
.counter-notification {
  background-color: var(--blue);
  color: var(--white);
  padding: 0.1rem 0.5rem;
  border-radius: 5px;
  margin-left: 0.1rem;
}
.all-notification {
  color: var(--dark-grayish-blue);
  font-size: 0.85rem;
}
.inactive {
  display: none;
}
span:not(.title-header):not(.counter-notification):hover {
  cursor: pointer;
  color: var(--blue);
}
.main-container {
  height: auto;
  gap: 0.7rem;
}
.user-notification {
  display: grid;
  grid-template-columns: 55px 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "img paragraph"
    "img date";
  padding: 0.8rem 1rem;
  border-radius: 10px;
}
.not-mark {
  background-color: var(--very-light-grayish-blue);
}
img {
  width: 40px;
  height: 40px;
}
.image-user {
  grid-area: img;
}
.user-name {
  font-weight: bold;
  color: var(--very-dark-blue);
  margin-right: 0.2rem;
}
.info-notification {
  grid-area: paragraph;
  color: var(--dark-grayish-blue);
  font-size: 0.8rem;
}
.info-date {
  color: var(--grayish-blue);
  grid-area: date;
  font-size: 0.75rem;
}
.information-notification {
  font-weight: bold;
  margin-left: 0.2rem;
}
.info-notification .state-notification {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: var(--red);
  border-radius: 50%;
  margin: 0 0.2rem;
}
.block-info {
  border: 1px solid var(--light-grayish-blue2);
  border-radius: 5px;
  margin-left: 65px;
  padding: 1rem;
}

.block-info:hover {
  background-color: var(--light-grayish-blue1);
  cursor: pointer;
}
.block-info .info-notification {
  font-size: 0.88rem;
}

.image-notification {
  grid-template-columns: 55px 1fr 55px;
  grid-template-areas:
    "img paragraph img-ntf"
    "img date img-ntf";
}
.img-image-notification {
  grid-area: img-ntf;
  cursor: pointer;
  margin-left: 15px;
}
@media only screen and (min-width: 530px) {
  body {
    justify-content: center;
  }
  .main {
    height: auto;
    border-radius: 15px;
  }
}
